thought i'd just share some photos of the microprocessors i've been building. most of these are of the <a href="http://www.joemariglio.com/blog/?p=1091">cortex m4f</a> i ranted about earlier. 
during some initial demos, i discovered the tiny breakout pins on the stm32f4-discovery board were inconveniently small and tightly packed. so i found some ribbon cable to match them:
<a href="http://www.joemariglio.com/2013/ARM/2012-11-07%2003.35.29.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2012-11-07%2003.35.29.jpg" title="stm32f4-discovery" class="alignnone" width="320" height="240" /></a>
then, i drilled out all the pins into a sheet of plexi. this took a while. afterwards, i installed tip jacks for each pin. this also took a while. since the jacks had to be so tightly packed, i had to bend most of the lock washers to get them to fit. i also discovered, after installing the first 100 or so jacks, that some of the jacks were designed to short to the chassis. since my lock washers mostly overlap, this caused many of the jacks to short together. so, i removed the problem jacks and started over. this took hours.
<a href="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.29.09.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.29.09.jpg" title="panel0" class="alignnone" width="320" height="240" /></a>
but it's pretty!
<a href="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.29.36.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.29.36.jpg" title="panel1" class="alignnone" width="320" height="240" /></a>
ok, one more for good measure...
<a href="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.29.54.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.29.54.jpg" title="panel2" class="alignnone" width="320" height="240" /></a>
i installed the panel into a salvaged box i found at a surplus store in el cajon. i think it contained camera equipment at one point. 
<a href="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.36.16.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.36.16.jpg" title="chassis" class="alignnone" width="320" height="240" /></a>
plugged the board in...
<a href="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.43.32.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2012-12-17%2007.43.32.jpg" title="inside0" class="alignnone" width="320" height="240" /></a>
fastened it to the chassis with some improvised standoffs...
<a href="http://www.joemariglio.com/2013/ARM/2013-01-13%2000.58.42.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2013-01-13%2000.58.42.jpg" title="inside1" class="alignnone" width="320" height="240" /></a>
and finished bolting everything together. rock fricken' solid:
<a href="http://www.joemariglio.com/2013/ARM/2013-01-13%2001.00.05.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2013-01-13%2001.00.05.jpg" title="panel3" class="alignnone" width="320" height="240" /></a>
the panel breaks out each pin on the m4f, and additionally, the pins on the st-link programmer included in the stm32f4-discovery board. this means i can use my dev-box to program other st-link aware microprocessors... shweet!
but i was still operating the board with usb connectors that required the box to be open. given the exorbidant cost of panel-mount usb jacks, i decided to go with the venerable 10-pin jones connector to break out the two usb ports. the first port allows a computer to communicate with the st-link, allowing me to program the thing. additionally, this port provides power to the system. the second port allows the microprocessor to host other usb devices (!!!), allowing me to connect usb peripherals to the system, such as additional memory, other microprocessors, or what have you:
<a href="http://www.joemariglio.com/2013/ARM/2013-02-02%2015.20.20.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2013-02-02%2015.20.20.jpg" title="jones" class="alignnone" width="320" height="240" /></a>
above, you might be able to see the colorful labels i covered the lid with. these correspond to the names of the pins and the colors of the tip jacks. this feature was essential.
here's a picture of an early patch i was messing with. i was using a gpio pin as an input to set off a routine that made other gpio pins flip from high to low in a sequence. since no adc / dac was needed, this one was fairly simple. 
<a href="http://www.joemariglio.com/2013/ARM/2013-02-02%2015.20.41.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2013-02-02%2015.20.41.jpg" title="patch" class="alignnone" width="320" height="240" /></a>
i do my programming using codeblocks and custom makefiles, and use a special build of gdb (discussed in the <a href="http://www.joemariglio.com/blog/?p=1091">previous</a> stm32f4 post) to load and debug the software. i have since started converting analog voltages, storing them into memory, and writing them out as voltages again. i can do this at rates up to 100MHz (!!!) and with block sizes down to 1 sample. the total round trip time depends on how i process it, but at bare minimum it's something like 15 cycles (again, at 100MHz). so it's pretty darn fast. also, there are 16 adc's on the chip, addressable through gpio. currently i manage the data coming through the adcs and out to the dacs via dma, which is working just fine for me. there are occasional problems with the dacs which i believe to be the result of impedance changes that occur when the unit is connected to my motu traveller and i switch it off before unplugging. they could also be the result of dma->dac underrun errors. i simply do not know just yet. nevertheless, the values comming in through adc and the values at the memory location dma is ostensibly sending to the dac are ok. maybe i should make some buffers for the outputs. i will certainly need 16 impedance matching, level shifting stages to convert bipolar audio signals into unipolar signals for the adc channels. i'm thinking something in <a href="http://www.daycounter.com/Circuits/OpAmp-Level-Shifter/OpAmp-Level-Shifter.phtml">this family</a> will do the trick.
finally, i'd just like to share with you the housing i went with for my <a href="http://www.raspberrypi.org/">raspberry pi</a>, a device which if you aren't familiar with, you should be. i broke out the most useful seeming gpio pins on the top, again with tip jacks. i might also break out the rest using some kind of dongle. it's getting tight in that chassis... 
<a href="http://www.joemariglio.com/2013/ARM/2013-02-02%2017.30.33.jpg"><img alt="" src="http://www.joemariglio.com/2013/ARM/2013-02-02%2017.30.33.jpg" title="raspi" class="alignnone" width="320" height="240" /></a>
but it's so cute! awwwww X-)
